spring.application.name=hotel-management

spring.datasource.url=jdbc:postgresql://localhost:5432/web_bookhotel
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.check-template-location=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

bookhotel.app.jwtSecret=yourSecretKey
bookhotel.app.jwtExpirationMs=400000000