spring.application.name=hotel-management

spring.datasource.url=jdbc:postgresql://localhost:5432/web_bookhotel
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.thymeleaf.check-template-location=false

server.servlet.context-path=/api